PlaceSignageFamily/MVVM/View/MainWindow.xaml

<Window x:Class="PlaceSignageFamily.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:PlaceSignageFamily.MVVM.View"
        xmlns:convert="clr-namespace:PlaceSignageFamily"
        mc:Ignorable="d" 
        Height="250" Width="450"
        ResizeMode="NoResize"
        Background="#FFE6E6E6" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
            </ResourceDictionary.MergedDictionaries>
            <convert:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
            <RowDefinition Height=".1*"/>
        </Grid.RowDefinitions>

        <!--<StackPanel Orientation="Horizontal">
            <TextBlock Text="Elevation From Level" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="100" Height="35" Margin="15,0,0,0" Text="{Binding Height, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Inch" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button  Content="set" Width="50" Margin="10,0,0,0" Command="{Binding SetFamilyElevationCommand}"></Button>

        </StackPanel>-->

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Enter Offset" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Width="100" Height="35" Margin="15,0,0,0" Text="{Binding Offset, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="Inch" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width=".3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Right"  VerticalAlignment="Center" />
                <ui:ToggleSwitch Grid.Column="0" IsChecked="{Binding IsToggleLeft, Mode=TwoWay}" Margin="5" />
                <TextBlock Text="Left" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                <TextBlock Text="Front"  VerticalAlignment="Center" />
                <ui:ToggleSwitch Grid.Column="0" IsChecked="{Binding IsToggleBack, Mode=TwoWay}" Margin="5" />
                <TextBlock Text="Back" VerticalAlignment="Center" />
            </StackPanel>


        </Grid>
        <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Family Type"  VerticalAlignment="Center" />
            <ComboBox Width="200" Margin="50,00,0,0" ItemsSource="{Binding FamilyTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedFamilyType}"></ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="ExportBtn" Content="RUN" Width="90" Command="{Binding PlaceSignageFamilyCommand}" Click="ExportBtn_Click"></Button>
            <Button x:Name="CloseBtn" Content="CLOSE" Width="90" Margin="5,0,0,0" Click="CloseBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
